bankkonto-verwalter-nestjs: BankkontoWriteController
Module: bankkonto/controller/bankkonto-write.controller
Class BankkontoWriteController
Die Controller-Klasse für die Verwaltung von Bankkonten.
Index
Constructors
constructor
Methods
delete
post
put
transaktion
Constructors
constructor
new BankkontoWriteController(service): BankkontoWriteController
Parameters
service: BankkontoWriteService
Returns BankkontoWriteController
Methods
delete
delete(bankkontoId): Promise<void>
Ein Bankkonto wird anhand seiner Bankkonto-ID-gelöscht, die als Pfad-Parameter angegeben ist. Der zurückgelieferte Statuscode ist 204 (No Content).
Parameters
bankkontoId: number
Pfad-Paramater für die Bankkonto-ID.
Returns Promise<void>
Leeres Promise-Objekt.
post
post(bankkontoDTO, req, res): Promise<Response<any, Record<string, any>>>
Ein neues Bankkonto wird asynchron angelegt. Wenn es keine Verletzungen von Constraints gibt, wird der Statuscode 201 (Created) gesetzt und im Response-Header wird Location auf die URI so gesetzt, dass damit das neu angelegte Bankkonto abgerufen werden kann.
Falls Constraints verletzt sind, wird der Statuscode 400 (Bad Request) gesetzt
Parameters
bankkontoDTO: BankkontoDTO
JSON-Daten für ein Bankkonto im Request-Body.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<Response<any, Record<string, any>>>
Leeres Promise-Objekt.
put
put(bankkontoDTO, bankkontoId, version, res): Promise<Response<any, Record<string, any>>>
Ein vorhandenes Bankkonto wird asynchron aktualisiert. Bei erfolgreicher Aktualisierung wird der Statuscode 204 (No Content) gesetzt und im Header auch ETag mit der neuen Version mitgeliefert.
Falls die Versionsnummer fehlt, wird der Statuscode 428 (Precondition required) gesetzt; und falls sie nicht korrekt ist, der Statuscode 412 (Precondition failed). Falls Constraints verletzt sind, wird der Statuscode 400 (Bad Request) gesetzt.
Parameters
bankkontoDTO: BankkontoDtoOhneReferenz
Bankkontodaten im Body des Request-Objekts.
bankkontoId: number
Pfad-Paramater für die Bankonto-ID.
version: undefined | string
Versionsnummer aus dem Header If-Match.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<Response<any, Record<string, any>>>
Leeres Promise-Objekt.
transaktion
transaktion(transaktionDTO, version, res, req): Promise<Response<any, Record<string, any>>>
Ein Bankkonto wird anhand seiner Bankkonto-ID-gelöscht, die als Pfad-Parameter angegeben ist. Der zurückgelieferte Statuscode ist 204 (No Content).
Parameters
transaktionDTO: TransaktionDTO
version: undefined | string
res: Response<any, Record<string, any>>
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
Leeres Promise-Objekt.
