bankkonto-verwalter-nestjs: BankkontoUpdateDTO
Module: bankkonto/model/dto/bankkonto-update.dto
Class BankkontoUpdateDTO
Hierarchy (view full)
BankkontoDTO
BankkontoUpdateDTO
Index
Constructors
constructor
Properties
bankkontoId
besitztTransaktionLimit
betrag
kunde
transaktionLimit
version
waehrungen?
Constructors
constructor
new BankkontoUpdateDTO(): BankkontoUpdateDTO
Returns BankkontoUpdateDTO
Inherited from BankkontoDTO.constructor
Properties
Readonly bankkontoId
bankkontoId: number
Readonly besitztTransaktionLimit
besitztTransaktionLimit: undefined | boolean
Inherited from BankkontoDTO.besitztTransaktionLimit
Readonly betrag
betrag: number
Readonly kunde
kunde: KundeDTO
Inherited from BankkontoDTO.kunde
Readonly transaktionLimit
transaktionLimit: number
Inherited from BankkontoDTO.transaktionLimit
Readonly version
version: number
Optional Readonly waehrungen
waehrungen?: string[]
Inherited from BankkontoDTO.waehrungen
